{% extends "base.html" %}

{% block title %}Formulario - Mi Proyecto Flask{% endblock %}

{% block content %}
<h2>Formulario de Registro</h2>
<p>Complete el formulario para guardar sus datos usando diferentes métodos de persistencia.</p>

<form method="post" action="#" class="formulario">
    <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    </div>
    
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    
    <div class="button-group">
        <button type="submit" formaction="{{ url_for('guardar_txt') }}">Guardar en TXT</button>
        <button type="submit" formaction="{{ url_for('guardar_json') }}">Guardar en JSON</button>
        <button type="submit" formaction="{{ url_for('guardar_csv') }}">Guardar en CSV</button>
        <button type="submit" formaction="{{ url_for('guardar_db') }}">Guardar en Base de Datos</button>
    </div>
</form>
{% endblock %}