{% extends "base.html" %}

{% block title %}Inicio - Mi Proyecto Flask{% endblock %}

{% block content %}
<section class="intro">
    <h2>Bienvenido al Proyecto Flask</h2>
    <p>Esta aplicación demuestra diferentes métodos de persistencia de datos:</p>
    <ul>
        <li>Archivos de texto (TXT)</li>
        <li>Archivos JSON</li>
        <li>Archivos CSV</li>
        <li>Base de datos SQLite</li>
    </ul>
    <p>Visita la página de <a href="{{ url_for('formulario') }}">formulario</a> para agregar datos.</p>
</section>

<section class="enlaces">
    <h3>Ver datos almacenados:</h3>
    <div class="button-group">
        <a href="{{ url_for('leer_txt') }}" class="button">Ver TXT</a>
        <a href="{{ url_for('leer_json') }}" class="button">Ver JSON</a>
        <a href="{{ url_for('leer_csv') }}" class="button">Ver CSV</a>
        <a href="{{ url_for('leer_db') }}" class="button">Ver Base de Datos</a>
    </div>
</section>
{% endblock %}