{% extends "base.html" %}

{% block title %}Resultados - Mi Proyecto Flask{% endblock %}

{% block content %}
<h2>Datos Almacenados</h2>

{% if datos_txt %}
<h3>Datos desde archivo TXT:</h3>
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Email</th>
            <th>Fecha</th>
        </tr>
    </thead>
    <tbody>
        {% for dato in datos_txt %}
        <tr>
            <td>{{ dato.nombre }}</td>
            <td>{{ dato.email }}</td>
            <td>{{ dato.fecha }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}

{% if datos_json %}
<h3>Datos desde archivo JSON:</h3>
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Email</th>
            <th>Fecha</th>
        </tr>
    </thead>
    <tbody>
        {% for dato in datos_json %}
        <tr>
            <td>{{ dato.nombre }}</td>
            <td>{{ dato.email }}</td>
            <td>{{ dato.fecha }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}

{% if datos_csv %}
<h3>Datos desde archivo CSV:</h3>
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Email</th>
            <th>Fecha</th>
        </tr>
    </thead>
    <tbody>
        {% for dato in datos_csv %}
        <tr>
            <td>{{ dato.Nombre }}</td>
            <td>{{ dato.Email }}</td>
            <td>{{ dato.Fecha }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}

{% if datos_db %}
<h3>Datos desde Base de Datos:</h3>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Fecha de Registro</th>
        </tr>
    </thead>
    <tbody>
        {% for dato in datos_db %}
        <tr>
            <td>{{ dato.id }}</td>
            <td>{{ dato.nombre }}</td>
            <td>{{ dato.email }}</td>
            <td>{{ dato.fecha_registro }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}

{% if not datos_txt and not datos_json and not datos_csv and not datos_db %}
<p>No hay datos para mostrar. <a href="{{ url_for('formulario') }}">Agregar datos</a></p>
{% endif %}

<p><a href="{{ url_for('index') }}">Volver al inicio</a></p>
{% endblock %}